<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Cartes de soumission"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="#F5F5F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <RelativeLayout
                android:id="@+id/Relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lachaise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lachaise"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lachaisemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lachaise"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="lachaise@gmail.com"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/soumission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lachaisemail"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="22/03/2020"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/buzistar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/soumission"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="Buzistar"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/evaluer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buzistar"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="à évaluer"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="#F5F5F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <RelativeLayout
                android:id="@+id/Relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="nom"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nom"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="mail" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mail"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="date de soumission" />

                <TextView
                    android:id="@+id/projet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="nom du projet" />

                <TextView
                    android:id="@+id/interet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/projet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="Intérêt du projet" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="#F5F5F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <RelativeLayout
                android:id="@+id/Relative3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/nom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="nom"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nom1"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="mail" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mail1"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:text="date de soumission" />

                <TextView
                    android:id="@+id/projet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="nom du projet" />

                <TextView
                    android:id="@+id/interet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/projet1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="Intérêt du projet" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


